<project basedir="." default="build">
	<property name="project"	value="KickStart"/>
	<property name="build.dir"	value="BUILD"/>

	<property name="ftp-host"	value=""/>
	<property name="ftp-user"	value=""/>
	<property name="ftp-pass"	value=""/>
	<property name="ftp-dir"	value=""/>

	<target name="clean">
		<delete dir="${build.dir}"/>
	</target>

	<target name="build" depends="clean">
		<mkdir dir="${build.dir}"/>
		<!-- Archive Only Relevant File -->
		<tar destfile="${build.dir}/${project}.tar">
			<tarfileset dir=".">
				<exclude name="docs/**"/>
				<exclude name="BUILD/**"/>
				<exclude name="setup/**"/>
				<exclude name="test/**"/>
				<exclude name="tmp/**"/>
				<exclude name="build.xml"/>
				<exclude name="package.json"/>				
				<exclude name="README.md"/>				
			</tarfileset>
		</tar>
		<gzip src="${build.dir}/${project}.tar" destfile="${build.dir}/${project}.tar.gz"/>
	</target>

	<target name="deploy" depends="clean,build">
		<!-- Upload to FTP -->
		<scp file="${build.dir}/${project}.tar.gz" todir="${ftp-user}:${ftp-pass}@${ftp-host}:${ftp-dir}" trust="true"/>
		<!-- Extract uploaded file -->
		<sshexec host="${ftp-host}" username="${ftp-user}" password="${ftp-pass}"
			command="cd ${ftp-dir}; tar -xzvf ${project}.tar.gz > /dev/null; rm -f ${ftp-dir}/${project}.tar.gz;"/>
	</target>
</project>