/*************************************************
* ---- Top Toolbar ----
*/

#app-toolbar {
    background-color: #F2F3F4;
    padding: 0px 10px;
    table {
        padding: 0px;
        margin: 0px;
        background-color: transparent;
        &.w2ui-button {
            height: 28px;
            padding: 3px 5px 4px 5px;
            border-radius: 0px;
            margin: -1px 0px 0px 0px;

            .w2ui-tb-caption {
                padding-top: 2px;
                color: #88969C;
                text-shadow: 1px 1px 1px #fff;
            }

            .w2ui-tb-image > span {
                color: #88969C;
                text-shadow: 1px 1px 1px #fff;
            }

            .w2ui-tb-down {
                // .background-image(@image-tb-down, no-repeat, center, right);
            }

            &.over {
                border: 1px solid rgba(255,255,255,0.2);
                border-top: 1px solid transparent;
                border-bottom: 1px solid transparent;
                // background-color: rgba(255,255,255,0.1);
                & .w2ui-tb-caption, & .w2ui-tb-image > span {
                    color: #444C50;
                    text-shadow: 1px 1px 0px #fff;
                }
            }

            &.down {
                border: 1px solid #ccc;
                border-top: 1px solid transparent;
                border-bottom: 1px solid transparent;
                background-color: #E2E3E6;
                & .w2ui-tb-caption, & .w2ui-tb-image > span {
                    color: #000;
                    text-shadow: 1px 1px 1px #fff;
                }
            }

            &.checked {
                border: 1px solid #ccc;
                border-top: 1px solid transparent;
                border-bottom: 1px solid transparent;
                background-color: #E2E3E6;
                & .w2ui-tb-caption {
                    color: #444C50;
                    text-shadow: 1px 1px 1px #fff;
                }
                & .w2ui-tb-image > span {
                    color: #444C50;
                    text-shadow: 1px 1px 1px #fff;
                }
            }
        }
    } 
}